<?php
//  Copyright (c) 2009-2010, LoveMachine Inc.  
//  All Rights Reserved.  
//  http://www.lovemachineinc.com

// AJAX request from ourselves to retrieve history

include("../config.php");
include("../functions.php");

$id = isset($_REQUEST["id"]) ? intval($_REQUEST["id"]) : 0;
if (empty($id))
    return;
$data = array("id" => $id);

//15-JUL-2010 the url below will have to be changed after the helper item task for worklist is completed helper/getuseritems.php<joanne>
echo postRequest(WORKLIST_URL."/getuseritems.php", $data);     
