<?php
//
//  Copyright (c) 2009-2011, LoveMachine Inc.
//  All Rights Reserved. 
//  http://www.lovemachineinc.com
//

// These are the items most likely in need of being changed.

// Where is the SendLove Database?
define("DB_SERVER", "mysql.dev.sendlove.us");
define("DB_USER", "dev_worklist");
define("DB_PASSWORD", "unsecure");
define("DB_NAME", "dev_worklist");

// Change this to something private to deter funny business
define("SALT", "WORKLIST");

// Refresh interval for ajax updates of the history table (in seconds)
define("AJAX_REFRESH", 30);

define("VIRUS_SCAN_CMD", "/usr/bin/clamscan");

// Default sender and sms sender. config.php has automatic fallback for REPLYTO if not set (will use *_SENDER)
define('DEFAULT_SENDER','worklist@worklist.net');
//define('DEFAULT_REPLYTO','worklist@worklist.net');
define('SMS_SENDER','worklist@worklist.net');
//define('SMS_REPLYTO','worklist@worklist.net');

//Server URL's - If running as http://host.domain.com/ (not using app location), defining SERVER_NAME is all that is needed for non-ssl sites
//define("SERVER_NAME","dev.worklist.net");
//define("APP_LOCATION",substr($_SERVER['SCRIPT_NAME'], 1, strrpos($_SERVER['SCRIPT_NAME'], "/")));
//define("SERVER_URL",'https://'.SERVER_NAME.'/'.APP_LOCATION); //Include [:port] for standard http traffic if not :80
////define("SECURE_SERVER_URL",'https://'.SERVER_NAME.'/'.APP_LOCATION); //Secure domain defaults to standard; Include [:port] for secure https traffic if not :443
////So clone the standard URL
//define("SECURE_SERVER_URL",SERVER_URL); //Secure domain defaults to standard; Include [:port] for secure https traffic if not :443

//Override Path_Info for sandboxes
//if (!empty($_SERVER['PATH_INFO'])) {  header( 'Location: https://dev.worklist.net/~garth/worklist/worklist.php'); }

//Override Worklist_url for sandboxes
//if (!defined("WORKLIST_URL"))   define("WORKLIST_URL", "https://dev.worklist.net/~garth/worklist");

//define("APP_NAME","Worklist");

//define("JOURNAL_API_URL", "https://dev.worklist.net/journal/add.php");
//define("JOURNAL_API_USER", "api_work@dev.worklist.net");
//define("JOURNAL_API_PWD", "journalpwd");
//define("JOURNAL_API_KEY", "journalkey");
//define('JOURNAL_QUERY_URL', 'https://dev.worklist.net/journal/api.php');
//define('JOURNAL_QUERY_URL_SSL', 'https://dev.worklist.net/journal/api.php');

//define('SMS_INI_FILE', '/etc/love/worklist/sms.ini');

//define('TWITTER_USER','user');
//define('TWITTER_PASS','pass');
//define('TWITTER_2_USER',null);
//define('TWITTER_2_PASS',null);

/*
* Twitter OAuth constants
*/

//define("TWITTER_CONSUMER_KEY", "consumer_key");
//define("TWITTER_CONSUMER_SECRET", "consumer_secret");
//define("TWITTER_OAUTH_TOKEN", "oauth_token");
//define("TWITTER_OAUTH_SECRET", "oauth_secret");



////How to use a secure gateway
//define('GOOGLE_HOST','ssl://smtp.gmail.com');
//define('GOOGLE_USER','google@gmail.com');
//define('GOOGLE_PWD','password');
//define('GOOGLE_PORT','465');
//define('GOOGLE_AUTH',true);

////How to use a non gateway
//define('GOOGLE_HOST','fast.critsend.com');
//define('GOOGLE_LOWHOST','aws-smtp.critsend.com');
//define('GOOGLE_USER','username');
//define('GOOGLE_PWD','password');
//define('GOOGLE_PORT',587);
//define('GOOGLE_AUTH','login');
