"AF","Afghanistan","93"
"AL","Albania","355"
"DZ","Algeria","213"
"AD","Andorra","376"
"AO","Angola","244"
"AI","Anguilla","1264"
"AG","Antigua & Barbuda","1268"
"AR","Argentina","54"
"AM","Armenia","374"
"AW","Aruba","297"
"AU","Australia","61"
"AT","Austria","43"
"AZ","Azerbaijan","994"
"BS","Bahamas, the","1242"
"BH","Bahrain","973"
"BD","Bangladesh","880"
"BB","Barbados","1246"
"Barbuda","1268"
"BY","Belarus","375"
"BE","Belgium","32"
"BZ","Belize","501"
"BJ","Benin","229"
"BM","Bermuda","1441"
"BT","Bhutan","975"
"BO","Bolivia","591"
"BA","Bosnia-Herzegovina","387"
"BW","Botswana","267"
"BR","Brazil","55"
"VG","British Virgin Islands","1284"
"BN","Brunei","673"
"BG","Bulgaria","359"
"BF","Burkina Faso","226"
"BI","Burundi","257"
"KH","Cambodia","855"
"CM","Cameroon","237"
"CA","Canada","1"
"Canary Islands","34"
"CV","Cape Verde","238"
"KY","Cayman Islands","1345"
"CF","Central African Republic","236"
"TD","Chad","235"
"CL","Chile","56"
"CN","China","86"
"CO","Colombia","57"
"KM","Comoros","269"
"CG","Congo","242"
"CD","Congo, Democratic Republic","243"
"CK","Cook Islands","682"
"CR","Costa Rica","506"
"HR","Croatia","385"
"CU","Cuba","53"
"Curacao","5999"
"CY","Cyprus","357"
"CZ","Czech Republic","420"
"DK","Denmark","45"
"DJ","Djibouti","253"
"DM","Dominica","1767"
"DO","Dominican Republic","1"
"TL","East Timor","670"
"EC","Ecuador","593"
"EG","Egypt","20"
"SV","El Salvador","503"
"GQ","Equatorial Guinea","240"
"EE","Estonia","372"
"ET","Ethiopia","251"
"FK","Falkland Islands","500"
"FO","Faroe Islands","298"
"FJ","Fiji","679"
"FI","Finland","358"
"FT","France","33"
"French Guiana","594"
"PF","French Polynesia","689"
"French West Indies","590"
"GA","Gabon","241"
"GM","Gambia","220"
"GE","Georgia","995"
"DE","Germany","49"
"GH","Ghana","233"
"GI","Gibraltar","350"
"GR","Greece","30"
"GL","Greenland","299"
"GD","Grenada","1473"
"Guadeloupe","590"
"GU","Guam","1671"
"GP","Guatemala","502"
"Guernsey","44"
"GN","Guinea","224"
"GY","Guyana","592"
"HT","Haiti","509"
"HN","Honduras","504"
"HK","HongKong","852"
"HU","Hungary","36"
"IS","Iceland","354"
"IN","India","91"
"ID","Indonesia","62"
"IR","Iran","98"
"IQ","Iraq","964"
"IE","Ireland","353"
"IM","Isle of Man","44"
"IL","Israel","972"
"IT","Italy","39"
"CI","Ivory Coast","225"
"JM","Jamaica","1876"
"JP","Japan","81"
"JE","Jersey","44"
"JO","Jordan","962"
"KZ","Kazakhstan","7"
"KE","Kenya","254"
"KR","Korea (South)","82"
"KW","Kuwait","965"
"KG","Kyrgyzstan","996"
"LA","Lao","856"
"LV","Latvia","371"
"LB","Lebanon","961"
"LS","Lesotho","266"
"LR","Liberia","231"
"LY","Libya","218"
"LI","Liechtenstein","423"
"LT","Lithuania","370"
"LU","Luxembourg","352"
"MO","Macau","853"
"MK","Macedonia","389"
"MG","Madagascar","261"
"MW","Malawi","265"
"MY","Malaysia","60"
"MV","Maldives","960"
"ML","Mali","223"
"MT","Malta","356"
"Martinique","596"
"MR","Mauritania","222"
"MU","Mauritius","230"
"YT","Mayotte Island (Comoros)","269"
"MX","Mexico","52"
"MD","Moldova","373"
"MC","Monaco (Kosovo)","377"
"MN","Mongolia","976"
"ME","Montenegro","382"
"MS","Montserrat","1664"
"MA","Morocco","212"
"MZ","Mozambique","258"
"Myanmar","95"
"NA","Namibia","264"
"NR","Nauru","674"
"NP","Nepal","977"
"NL","Netherlands","31"
"AN","Netherlands Antilles","599"
"NC","New Caledonia","687"
"NZ","New Zealand","64"
"NI","Nicaragua","505"
"NE","Niger","227"
"NG","Nigeria","234"
"NO","Norway","47"
"OM","Oman","968"
"PK","Pakistan","92"
"Palestine (+970)","970"
"Palestine (+9725)","9725"
"PA","Panama","507"
"PG","Papua New Guinea","675"
"PY","Paraguay","595"
"PE","Peru","51"
"PH","Philippines","63"
"PL","Poland","48"
"PT","Portugal","351"
"PR","Puerto Rico","1"
"QA","Qatar","974"
"Reunion","262"
"RO","Romania","40"
"RU","Russia","7"
"RW","Rwanda","250"
"Saipan","1670"
"Samoa (American)","1684"
"Samoa (Western)","685"
"San Marino","378"
"Saudi Arabia","966"
"Senegal","221"
"Serbia","381"
"Seychelles","248"
"Sierra Leone","232"
"Singapore","65"
"Slovakia","421"
"Slovenia","386"
"Solomon Islands","677"
"Somalia","252"
"South Africa","27"
"Spain","34"
"Sri Lanka","94"
"St. Kitts And Nevis","1869"
"St. Lucia","1758"
"St. Vincent","1784"
"Sudan","249"
"Suriname","597"
"Swaziland","268"
"Sweden","46"
"Switzerland","41"
"Syria","963"
"Taiwan","886"
"Tajikistan","992"
"Tanzania","255"
"Thailand","66"
"Togo","228"
"Tonga Islands","676"
"Trinidad and Tobago","1868"
"Tunisia","216"
"Turkey","90"
"Turkmenistan","993"
"Turks and Caicos Islands","1649"
"Uganda","256"
"UK","44"
"Ukraine","380"
"United Arab Emirates","971"
"Uruguay","598"
"US Virgin Islands","1340"
"USA","1"
"Uzbekistan","998"
"Vanuatu","678"
"Vatican City State","39"
"Venezuela","58"
"Vietnam","84"
"Yemen","967"
"Zambia","260"
"Zanzibar","259"
"Zimbabwe","263"
