---

domain: "{{ settings.domain | default('worklist.dev') }}"
repo:
  url: "{{ settings.repo_url | default('git@github.com:highfidelity-worklist/worklist.git') }}"
  branch: "{{ settings.repo_branch | default('master') }}"
database:
  port: "{{ settings.db_port | default('3306') }}"
  host: "{{ settings.db_host | default('localhost') }}"
  name: "{{ settings.db_name | default('worklist') }}"
  creds:
    user: "{{ settings.db_user | default('wl-app') }}"
    pass: "{{ settings.db_pass | default('insecur3') }}"
